#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed May 18 16:35:32 IST 2022
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.19.0.I20210303-1800
eclipse.p2.data.area=file\:/C\:/Users/himan/.p2/
eclipse.p2.profile=C__Users_himan_eclipse_java-2021-03_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/himan/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/himan/.p2/pool/plugins/org.eclipse.platform_4.19.0.v20210303-1800
